# DO NOT EDIT THIS FILE.
# Generated from Iuliia schemas. See `Iuliia::SchemaImporter`.

require "../engine"

module Iuliia
  <%-= documentation_for(schema) %>
  module <%= schema.name.camelcase %>
    include Iuliia::Engine
    extend self

    private NAME        = <%= schema.name.inspect %>
    private DESCRIPTION = <%= schema.description.inspect %>

    private STANDARD_RULES_MAPPING             = <%= format_hash(build_standard_rules_mapping(schema)) %>
    private PREVIOUS_CHARACTERS_RULES_MAPPING  = <%= format_hash(build_previous_characters_rules_mapping(schema)) %>
    private NEXT_CHARACTERS_RULES_MAPPING      = <%= format_hash(build_next_characters_rules_mapping(schema)) %>
    private SPECIAL_WORD_ENDINGS_RULES_MAPPING = <%= format_hash(build_special_word_endings_rules_mapping(schema)) %>

    # Returns the transliteration schema **name**.
    def name : String
      NAME
    end

    # Returns the transliteration schema **description**.
    def description : String
      DESCRIPTION
    end

    private def standard_rules_mapping : Hash(String, String)
      STANDARD_RULES_MAPPING
    end

    private def previous_characters_rules_mapping : Hash(String, String)
      PREVIOUS_CHARACTERS_RULES_MAPPING
    end

    private def next_characters_rules_mapping : Hash(String, String)
      NEXT_CHARACTERS_RULES_MAPPING
    end

    private def special_word_endings_rules_mapping : Hash(String, String)
      SPECIAL_WORD_ENDINGS_RULES_MAPPING
    end
  end
end
