# Generated from Iuliia schemas. See `Iuliia::SchemaImporter`.
# <%= Time.utc %>
#
# DO NOT edit this file directly.

require "../engine"

module Iuliia
  module <%= schema.name.camelcase %>
    include Iuliia::Engine
    extend self

    NAME        = <%= schema.name.inspect %>
    DESCRIPTION = <%= schema.description.inspect %>

    STANDARD_RULES_MAPPING = <%= format_hash(build_standard_rules_mapping(schema)) %>
    PREVIOUS_CHARACTERS_RULES_MAPPING = <%= format_hash(build_previous_characters_rules_mapping(schema)) %>
    NEXT_CHARACTERS_RULES_MAPPING = <%= format_hash(build_next_characters_rules_mapping(schema)) %>
    SPECIAL_WORD_ENDINGS_RULES_MAPPING = <%= format_hash(build_special_word_endings_rules_mapping(schema)) %>

    def description : String
      DESCRIPTION
    end

    private def standard_rules_mapping : Hash(String, String)
      STANDARD_RULES_MAPPING
    end

    private def previous_characters_rules_mapping : Hash(String, String)
      PREVIOUS_CHARACTERS_RULES_MAPPING
    end

    private def next_characters_rules_mapping : Hash(String, String)
      NEXT_CHARACTERS_RULES_MAPPING
    end

    private def special_word_endings_rules_mapping : Hash(String, String)
      SPECIAL_WORD_ENDINGS_RULES_MAPPING
    end
  end
end
